<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chua lanh</title>
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="./script.js"></script>
</head>

<body>
	<div id="introduce" class="intro">
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptatem deserunt quibusdam assumenda
			quod minima atque accusamus ex reiciendis, sint fugit ipsum praesentium debitis repellendus rerum ratione,
			porro maxime! Expedita.</h1>
		<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab tempore veritatis, et, doloremque ratione iusto
			cum debitis doloribus sint quae sit asperiores, eligendi aliquid expedita laboriosam culpa deleniti hic id.
		</h2>
		<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis harum voluptas eius ex recusandae.
			Recusandae impedit nisi facere tenetur quasi hic, quisquam deserunt adipisci sequi doloremque aspernatur
			pariatur deleniti illo.</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, quod? Nam aliquid quod esse debitis. Enim
			blanditiis sed eum nihil perferendis cumque impedit quidem quasi sunt! Aliquid temporibus illum quo.</p>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dignissimos inventore esse temporibus,
			excepturi doloremque sint illo modi ipsam. Iure facilis doloribus rem. Officia vitae pariatur nesciunt
			cupiditate voluptatem similique.</p>
		<div id="down" class="go-down">
			<a href="#content">⌄</a>
		</div>
	</div>
	<div id="content">
		<div>
			<h1 class="text-center title">CHỮA LÀNH</h1>
		</div>
		<div>
			<button id="spread" class="spread" onclick="toggleContent()">Spread</button>
			<button id="stack" class="stack display-none" onclick="toggleContent()">Stack</button>
		</div>
		<div class="grid">
			<div id="item">
				<ul class="list">
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
					<li class="card"></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content_result" class="dp-none">
		<div class="result">
			<img id="result_image" alt="thong_diep" height="800px">
		</div>
	</div>
</body>

</html>

<script>
	$('.stack').click(function () {
		$(".card").each(function (e) {
			setTimeout(function () {
				$(".card").eq(e).attr("class", "card");
			}, e * 150)
		});

	});

	$('.spread').click(function () {
		$(".card").each(function (e) {
			setTimeout(function () {
				$(".card").eq(e).attr("class", "card ani" + e);
			}, e * 150)
		});
	});

	$('.card').click(function () {
		let num = getRandomInt(50)
		document.getElementById("result_image").src = "./card/" + num + ".svg";
		$('#item').addClass("dp-none")
		$('#introduce').addClass("dp-none")
		$('#content_result').removeClass("dp-none")
	});

	$('#back').click(function () {
		$('#item').removeClass("dp-none")
		$('#introduce').removeClass("dp-none")
		$('#content_result').addClass("dp-none")
	});

	function getRandomInt(max) {
		return Math.floor(Math.random() * max);
	}
</script>